<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artwork</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(216, 216, 216);
            font-family: 'cwTeXYen', sans-serif;
        }

        .waterfall {
            width: 100%;
            margin-top: 80px;
            margin-bottom: 80px;
            column-count: 5;
            column-gap: 10px;
        }

        .item {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            break-inside: avoid;
            border-style: ridge;
            border-radius: 10px;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            
        }

        .popup-content {
            width: 80%;
            max-width: 750px;
            max-height: 80%;
            display: block;
            margin: auto;
            object-position:top;
        }

    

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="waterfall">
        <div class="item">
            <img src="static/03/01.jpg" alt="Image 1">
        </div>
        <div class="item">
            <img src="static/03/02.jpg" alt="Image 2">
        </div>
        <div class="item">
            <img src="static/03/03.jpg" alt="Image 3">
        </div>
        <div class="item">
            <img src="static/03/04.jpg" alt="Image 4">
        </div>
        <div class="item">
            <img src="static/03/05.jpg" alt="Image 5">
        </div>
        <div class="item">
            <img src="static/03/06.jpg" alt="Image 6">
        </div>
        <div class="item">
            <img src="static/03/07.jpg" alt="Image 7">
        </div>
        <div class="item">
            <img src="static/03/08.png" alt="Image 8">
        </div>
        <div class="item">
            <img src="static/03/09.jpg" alt="Image 9">
        </div>
        <div class="item">
            <img src="static/03/10.png" alt="Image 10">
        </div>
        <div class="item">
            <img src="static/03/11.png" alt="Image 11">
        </div>
        <div class="item">
            <img src="static/03/12.png" alt="Image 12">
        </div>
        <div class="item">
            <img src="static/03/13.png" alt="Image 13">
        </div>
        <div class="item">
            <img src="static/03/14.jpg" alt="Image 14">
        </div>
        <div class="item">
            <img src="static/03/15.jpg" alt="Image 15">
        </div>
        <div class="item">
            <img src="static/03/16.jpg" alt="Image 16">
        </div>
        <div class="item">
            <img src="static/03/17.jpg" alt="Image 17">
        </div>
        <div class="item">
            <img src="static/03/18.png" alt="Image 18">
        </div>
        <div class="item">
            <img src="static/03/19.jpg" alt="Image 19">
        </div>
        <div class="item">
            <img src="static/03/20.png" alt="Image 20">
        </div>
        <div class="item">
            <img src="static/03/21.png" alt="Image 21">
        </div>
        <div class="item">
            <img src="static/03/22.jpg" alt="Image 22">
        </div>
        <div class="item" >
            <img src="static/03/23.jpg" alt="Image 23">
        </div>
        <div class="item" >
            <img src="static/03/24.jpg" alt="Image 24">
        </div>
        <div class="item" >
            <img src="static/03/25.jpg" alt="Image 25">
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close">&times;</span>
        <img class="popup-content" id="popup-img" alt="Popup Image">
        <div id="popup-description" class="popup-description"></div>
    </div>
    
    <div id="footer-placeholder"></div>

    <script>
        // Get the modal
        var popup = document.getElementById("popup");

        // Get the modal image element
        var popupImg = document.getElementById("popup-img");

        // Get the modal description element
        var popupDescription = document.getElementById("popup-description");

        // Get all images in the gallery
        var images = document.querySelectorAll('.item img');

        // Iterate over each image and add a click event listener
        images.forEach(function(image) {
            image.addEventListener('click', function() {
                var description = this.parentElement.getAttribute('data-description');
                popup.style.display = "block";
                popupImg.src = this.src;
                popupDescription.textContent = description;
            });
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            popup.style.display = "none";
        }

        // Close the modal when clicking outside the image
        window.onclick = function(event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }

        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
            
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>
