<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="inform.css">
    <title>my bedroom</title>
    <style>
        body{
            background-color: rgb(216, 216, 216);
            font-family: 'cwTeXYen', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* 防止橫向滾動 */
        }

    </style>
    <style type="text/css">
        .container {
            margin: 150px auto;
            position: relative;
            width: 100%;
            max-width: 1400px; /* 設定最大寬度 */
            height: 100%;
            max-height: 900px; /* 設定最大高度 */
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%; /* 使用百分比设置宽度 */
        }
        
        .aa {
            width: 1400px;
            height: 900px;
            position: absolute;
            z-index: 1;
            border: 3px solid #000;
            box-shadow: #757575 5px 8px 2px;
            transition: filter 0.5s; /* 添加過渡效果 */
        }

        

        .bb{
            display: flex;
            transition: all 0.5s linear;
            position: relative;
            z-index: 3;
            left: -100px;
            top: 100px;
            cursor: pointer;
            

        }

        .bb:hover {
            transform : scale(1.02);
            transition: all 0.5s linear;
            
        }

        .cc{
            display: flex;
            transition: all 0.5s linear;
            position:relative;
            z-index: 4;
            left: 280px;
            top: 200px;
            cursor: pointer;

        }

        .cc:hover {
            transform : scale(1.05);
            transition: all 0.5s linear;
            
        }

        .dd{
            display: flex;
            transition: all 0.5s linear;
            position: relative;
            z-index: 2;
            left: 220px;
            top: -150px;
            cursor: pointer;
            
        }

        .dd:hover {
            transform : scale(1.02);
            transition: all 0.5s linear;
            
        }

        .ee{
            display: flex;
            transition: all 0.5s linear;
            position: relative;
            z-index: 2;
            left: -250px;
            top: -10px;
            
        }

        .ee:hover {
            transform : scale(1.06);
            transition: all 0.5s linear;
            
        }
    
        

        .hover-list {
            display: none; /* 初始隱藏 */
            position: absolute;
            bottom: 60%; /* 位於 div 上方 */
            left: 90%;
            background-color: white;
            z-index: 1000;
            width: 180px; /* 設置選單寬度 */
            border-radius: 25px;
            border: 4px rgba(0, 0, 0, 0.343) solid;
        }

        .hover-list a {
            color: black;
            padding: 8px 16px ;
            text-decoration: none;
            display: block;
        }

        .hover-list a :hover{
            color:  rgb(109, 255, 42);
        }


        .bb:hover .hover-list {
            display: block; /* 滑鼠移入顯示 */
        }

        .hover-text {
            visibility: hidden;
            width: 500px;
            color: #fff;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            transform: translateX(-50%);
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .cc:hover .hover-text {
            visibility: visible;
            opacity: 1;
            top: -80px; /* Position the tooltip above the container */
            left: 200px;
        }

        .bb:hover .hover-text {
            visibility: visible;
            opacity: 1;
            top: 300px; /* Position the tooltip above the container */
            left: 250px;
        }

        .dd:hover .hover-text {
            visibility: visible;
            opacity: 1;
            top: 50px; /* Position the tooltip above the container */
            left: -50px;
        }

        .ee:hover .hover-text {
            visibility: visible;
            opacity: 1;
            top: -120px; /* Position the tooltip above the container */
            left:200px;
        }

    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div class="main">
                <img class="aa" src="static/01/01.jpg" id="aa"alt="無法顯示">
            <div class="bb" id="bb">
                <div class="hover-list">
                    <a class="option" href="https://www.instagram.com/retnafy/"><p style="font-size: 20px;font-family: Broadway;">Instergram</p></a>
                    <a class="option" href="https://steamcommunity.com/profiles/76561199290731018/"><p style="font-size: 20px;font-family: Broadway;">Steam</p></a>
                    <a class="option" href="#main1"><p style="font-size: 20px;font-family: Broadway;">about me</p></a>
                    <strong><p class="hover-text" style="font-size: 25px;">
                        【Yu Fan】<br>
                        喜歡玩遊戲，不是吃就是睡<br>
                        
                        有很多想玩的遊戲<br>
                        但都沒錢沒時間玩<br>
                    </p></strong>
                    
                </div>
                <a href="https://www.facebook.com/bel.phegor.75248">
                    <img id="bb-img" src="static/01/02.png" style="width: 400px;">
                </a>
            </div>
            <div class="cc" id="cc">
                <a href="#card31">
                <img src="static/01/DOG02.PNG"  id="image" style="width: 200px;">
                <audio id="dog" src="audio/dog.mp3"></audio>
                <strong><p class="hover-text" style="font-size: 25px;">
                    【陳小一】<br>
                    今年10歲<br>
                    是拉不拉多跟台灣土狗的混血<br>
                    是一隻會害怕游泳的狗<br>
                </p></strong>
                </a>
            </div>
            <div class="dd" id="dd">
                <a href="message board.html">
                <img src="static/01/06.PNG" id="image" style="width: 200px;">
                <strong><p class="hover-text" style="font-size: 25px;">
                    【留言板】<br>
                    如果你對我有甚麼想說的話<br>
                    都歡迎在此留言<br>
                </p></strong>
                </a>
            </div>

            <div class="ee" id="ee">
                <img src="static/01/baby.png" id="image" style="width: 150px;">
                <strong><p class="hover-text" style="font-size: 25px;">
                    【寶寶照片】<br>
                    我和自小就走失的雙胞胎妹妹<br>
                    到現在我還不知道她在哪裡......<br>
                </p></strong>
                </a>
            </div>
        </div>
    </div>

    <p style="font-size:80px;
      font-family: Broadway;
      padding: 50px 0px 50px 50px;
       color: rgb(109, 255, 42); 
       background-color:#333;">//About</p>

    <div id="main1">
            <div id="click-section1">
            <div id="drawerboxes1">
                <div class="drawerbox1 active">
                <button class="drawer-btn1 active" onclick="slideTo(1)">About me<span
                    class="drawer-head1">1</span></button>
                </div>
                <div class="drawerbox1">
                <button class="drawer-btn1" onclick="slideTo(2)">Provide services<span
                    class="drawer-head1">2</span></button>
                </div>
                <div class="drawerbox1">
                <button class="drawer-btn1" onclick="slideTo(3)">Xiaoyi Chen<span class="drawer-head1">3</span></button>
                </div>
            </div>
            </div>
            <div id="slide-section1">
            <div id="slide-bar1">
                <div id="bar1"></div>
            </div>
            <div id="card-section1">
                <div id="card11" class="card1">
                <div class="card-title1">About me</div>
                <div class="card-small-title1">/about Yu Fan</div>
                <div class="card-content1">
                    畫新不不子海論國有最求國，
                    完維弟許收，服兩易建他……指合經，
                    小變為收一態子容史羅一商建年司子足火合當，
                    食得問容不臺展馬力了的華些出親相，導在座是無廠……
                    友明基要電工子舉十兒和城兒，去線司麼、回而這念落會出未型國地！</div>
                <div class="card-img1">
                    <img src="static/01/02.jpg" alt="">
                </div>
                </div>
                <div id="card21" class="card1">
                <div class="card-title1">Provide services</div>
                <div class="card-small-title1">/我可以為您提供甚麼</div>
                <div class="card-content1">
                    取全但靈主和，足來有，往經告條對景後夠花調；
                    市及花然機沒什白不……苦散早點程可書以整著或；
                    學則司出根不受爸也運把強加房母連古朋……少多五式的法；
                    快馬起字及，的年適對何密：度個以天，香片古環我？ </div>
                <div class="card-img1">
                    <img src="static/01/rabbit.png" alt="">
                </div>
                </div>
                <div id="card31" class="card1">
                <div class="card-title1" > Xiaoyi Chen</div>
                <div class="card-small-title1">/陳小一</div>
                <div class="card-content1">
                    來客他這資內濟速不，者打心子良快用修是坐，
                    低人生人事然只市門裡這公稱小自不感，
                    聽從生許我觀四對生神信動富屋上沒生類公，
                    他護標生放，之開有成施起品路
                </div>
                <div class="card-img1">
                    <img src="static/01/1.JPG" alt="">
                </div>
                </div>
            </div>
            </div>
            <script>
                // 定义变量 
                let chosenSlideNumber = 1; // 当前选择的幻灯片编号 
                let offset = 0; // 幻灯片偏移量 
                let barOffset = 0; // 导航条偏移量 
                let intervalID; // 定时器 ID 
                // 启动幻灯片轮播 
                startSlide();
                // 获取所有抽屉按钮，并为每个按钮添加点击事件监听器 
                const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn1"));
                drawerBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    clearInterval(intervalID); // 清除定时器 
                    startSlide(); // 重新启动幻灯片轮播 
                })
                })
                // 获取幻灯片区域 
                const slideSection = document.querySelector("#slide-section1");
                // 鼠标移入幻灯片区域时清除定时器 
                slideSection.addEventListener("mouseenter", () => {
                clearInterval(intervalID);
                })
                // 鼠标移出幻灯片区域时重新启动幻灯片轮播 
                slideSection.addEventListener("mouseleave", () => {
                startSlide();
                })
                // 切换到指定编号的幻灯片 
                function slideTo(slideNumber) {
                drawerboxToggle(slideNumber); // 切换抽屉面板状态 
                drawerbtnToggle(slideNumber); // 切换抽屉按钮状态 
                // 更新偏移量 
                let previousSlideNumber = chosenSlideNumber;
                chosenSlideNumber = slideNumber;
                offset += (chosenSlideNumber - previousSlideNumber) * (-100); // 计算幻灯片偏移量 
                barOffset += (chosenSlideNumber - previousSlideNumber) * (100); // 计算导航条偏移量 
                barSlide(barOffset); // 移动导航条 
                // 获取所有幻灯片，为每个幻灯片设置偏移量 
                const slides = document.querySelectorAll(".card1");
                Array.from(slides).forEach(slide => {
                    slide.style.transform = `translateY(${offset}%)`;
                })
                }
                // 切换抽屉面板状态 
                function drawerboxToggle(drawerboxNumber) {
                let prevDrawerboxNumber = chosenSlideNumber;
                const drawerboxes = document.querySelectorAll(".drawerbox1");
                drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active"); // 切换前一个抽屉面板的状态 
                drawerboxes[drawerboxNumber - 1].classList.toggle("active"); // 切换当前抽屉面板的状态 
                }
                // 切换抽屉按钮状态 
                function drawerbtnToggle(drawerBtnNumber) {
                let prevDrawerBtnNumber = chosenSlideNumber;
                const drawerBtns = document.querySelectorAll(".drawer-btn1");
                drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); // 切换前一个抽屉按钮的状态 
                drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); // 切换当前抽屉按钮的状态 
                }
                // 移动导航条 
                function barSlide(barOffset) {
                const bar = document.querySelector("#bar1");
                bar.style.transform = `translateY(${barOffset}%)`;
                }
                // 启动幻灯片轮播 
                function startSlide() {
                intervalID = setInterval(() => {
                    slideTo(chosenSlideNumber % 4 + 1); // 每次切换到下一个幻灯片 
                }, 3000); // 每隔 3 秒自动切换幻灯片 
                }
            </script>
    </div>

    <div id="footer-placeholder"></div>

    <script>
        const aa = document.getElementById('aa');
        const bb = document.getElementById('bb');
        const cc = document.getElementById('cc');
        const dd = document.getElementById('dd');

        const bbImg = document.getElementById('bb-img');

        // 定義鼠標移入事件處理函數
        function changeImage(imageURL) {
            bb.style.backgroundImage = `url('${imageURL}')`;
        }

        // 人物變換圖片
        const options = document.querySelectorAll('.option');
        options.forEach(option => {
            option.addEventListener('mouseover', function () {
                let imageURL = ''; // 設置不同選項對應的圖片URL
                if (option.textContent === 'Instergram') {
                    imageURL = 'static/01/03.png';
                } else if (option.textContent === 'Steam') {
                    imageURL = 'static/01/04.png';
                } else if (option.textContent === 'About me') {
                    imageURL = 'static/01/05.png';
                }
                // 設置選項圖片的src為對應的圖片URL
                bbImg.setAttribute('src', imageURL);
            });

            option.addEventListener('mouseout', function () {
                // 鼠標移開選項後，回到主要圖片
                bbImg.setAttribute('src', 'static/01/02.png');
            });
        });

         //小狗變換圖片
        document.querySelector('.cc').addEventListener('mouseover', function() {
        document.getElementById('image').src = 'static/01/DOG01.PNG';
        });

        document.querySelector('.cc').addEventListener('mouseout', function() {
        document.getElementById('image').src = 'static/01/DOG02.PNG';
        });

         //小狗叫
        document.querySelector('.cc').addEventListener('click', function() {
        var audio = document.getElementById('dog');
        audio.volume = 0.8; // 設置音量（範圍為0.0到1.0）
        audio.play();
        });
        
        // 定義鼠標移入事件處理函數，背景變暗
        function darkenBackground() {
        aa.style.filter = 'brightness(0.4)'; // 背景變暗
        if (this === bb) {
        bb.style.filter = 'none'; // bb 保持正常
        } else {
        bb.style.filter = 'brightness(0.4)';
        }
        if (this === cc) {
        cc.style.filter = 'none'; // cc 保持正常
        } else {
        cc.style.filter = 'brightness(0.4)';
        }
        if (this === dd) {
        dd.style.filter = 'none'; // dd 保持正常
        } else {
        dd.style.filter = 'brightness(0.4)';
        }
        if (this === ee) {
        ee.style.filter = 'none'; // dd 保持正常
        } else {
        ee.style.filter = 'brightness(0.4)';
        }
    }

        // 定義鼠標移出事件處理函數，背景恢復
        function restoreBackground() {
        aa.style.filter = 'none'; // 恢復正常
        bb.style.filter = 'none'; // 恢復正常
        cc.style.filter = 'none'; // 恢復正常
        dd.style.filter = 'none'; // 恢復正常
        ee.style.filter = 'none'; // 恢復正常
    }

        // 將事件處理函數綁定到相應的 div 上
        bb.addEventListener('mouseover', darkenBackground);
        bb.addEventListener('mouseout', restoreBackground);

        cc.addEventListener('mouseover', darkenBackground);
        cc.addEventListener('mouseout', restoreBackground);

        dd.addEventListener('mouseover', darkenBackground);
        dd.addEventListener('mouseout', restoreBackground);

        ee.addEventListener('mouseover', darkenBackground);
        ee.addEventListener('mouseout', restoreBackground);

        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
            
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    
        
    </script>


    

</body>

</html>
