#main1 {
      
  height: 95vh;
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 200px;
}

#click-section1 {
  width: 35%;
  height: 100%;
  padding: 20px 0;
  position: relative;
}

#drawerboxes1 {
  margin-left: 10%;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#drawerboxes1::before {
  content: "";
  width: 8px;
  height: 94%;
  position: absolute;
  left: -10px;
  top: 3%;
  z-index: 120;
}

.drawerbox1 {
  height: calc(100% / 5.5);
  width: 70%;
  position: relative;
  z-index: 100;
  transform: translateX(-70%);
  transition: transform .5s ease-in-out;
}

.drawerbox1.active {
  transform: translateX(0);
}

.drawer-btn1 {
  width: 100%;
  height: 100%;
  font: 800 30px '';
  background-color: #333;
  border: none;
  transition: background-color .5s ease-in-out;
  color: #33ff2400;
}

.drawer-btn1.active {
  background-size: cover;
  color: rgb(109, 255, 42);
}

.drawer-btn1:hover {
  cursor: pointer;
}

.drawer-head1 {
  position: absolute;
  color: rgb(109, 255, 42);
  font-size: 200px;
  font-weight: 700;
  right: -38px;
  top: calc(50% - 135px);
  text-shadow: 2px -1px 8px rgba(0, 98, 21, 0.323);
}

#slide-section1 {
  height: 120%;
  width: 65%;
  justify-content: center;
  padding: 0 50px;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, .6),
      rgba(255, 255, 255, .3),
      rgba(255, 255, 255, .2));
  backdrop-filter: blur(11px);
}

#slide-bar1 {
  position: absolute;
  top: 10%;
  left: 40px;
  height: 90%;
  width: 1px;
  background-color: rgb(223, 223, 223);
}

#bar1 {
  position: absolute;
  height: calc(100% / 4);
  width: 5px;
  top: 0;
  left: -1.2px;
  background-color: rgb(109, 255, 42);
  transition: transform .5s ease-in-out;
}

#card-section1 {
  height: 100%;
  width: 80%;
  overflow: hidden;
  margin-left: 50px;
}

.card1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 5% 0;
  color: white;
  font-size: 30px;
  transition: transform .5s ease-in-out;
}

.card-small-title1 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: min(5%, 10px);
  color:rgb(109, 255, 42);
}

.card-title1 {
  font-size: 80px;
  font-weight: 700;
  padding-bottom: min(20%, 10px);
  color: rgb(109, 255, 42);
}

.card-content1 {
  font-size: 24px;
  font-weight: 400;
  color:  #333;
  margin-bottom: 30px;
  line-height: 50px; 
}

.card-img1 {
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.card-img1 img {
  width: 100%;
}