<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message board</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(216, 216, 216);
            font-family: 'cwTeXYen', sans-serif;
        }

        .messages {
            margin:100px auto;
            width: 1000px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.6),
                rgba(255,255,255,.3),
                rgba(255,255,255,.2)
            );
            background-color: rgba(255, 255, 255, 0.266);
            border-radius: 40px;
            box-shadow: 0 10px 50px #00000019;
        }

        .form {
            display: flex;
            justify-content: center;
            position: relative;
            flex-direction: column;
            width: 100%;
            padding-bottom: 90px;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input,
        textarea {
            border: none;
            color: #2d2d2d;
            margin-bottom: 40px;
            font: 900 50px '';
            border-radius: 10px;
            padding: 30px;
        }

        #username {
            height: 50px;
        }

        #message {
            height: 150px;
        }

        .messages h1 {
            width: 100%;
            font-size: 100px;
            text-align: center;
            margin:50px;
            background-color: #3e3944;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 10px;
        }

        #submitBtn {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
            background-color: #3e3944;
            border: none;
            font-size: 45px;
            letter-spacing: 5px;
            width: 250px;
            height: 80px;
            border-radius: 50PX;
        }

        #messageBoard {
            width: 100%;
            text-align: left;
        }

        @keyframes messageFadeIn {
            to {
                opacity: 1;
            }
        }

        .message {
            width: 100%;
            margin: 10px;
            padding: 10px;
            opacity: 0;
            animation: messageFadeIn 0.5s ease forwards;
            background-color:  #3e3944;
            color: #fff;
            margin: 70px 0;
            border-radius: 10px;
            box-shadow: 0 10px 20px #00000026;
        }

        .message-info {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 36px;
            position: relative;
        }

        .info {
            transform: translateY(-30px);
        }

        .info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px #fff solid;
        }

        .message-info span {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .content {
            font-size: 44px;
            margin: 30px;
            width: 95%;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="messages">
        <h1>留言板</h1>
        <div class="form">
            <input type="text" id="username" placeholder="姓名">
            <textarea placeholder="留言内容" id="message"></textarea>
            <button id="submitBtn">留言</button>
        </div>
        <div id="messageBoard">

        </div>
    </div>
    <div id="footer-placeholder"></div>

</body>
<script>
    // 给提交按钮添加点击事件监听器
    document.getElementById('submitBtn').addEventListener('click', function () {
        // 获取用户名和留言内容
        var username = document.getElementById('username').value;
        var message = document.getElementById('message').value;
        // 如果留言内容为空，弹出提示并返回
        if (message === '') {
            alert('请输入内容');
            return;
        }
        // 如果用户名为空，将用户名设置为匿名
        if (username === '') {
            username = '匿名';
        }
        // 获取留言板元素和当前时间
        var messageBoard = document.getElementById('messageBoard');
        var newMessage = document.createElement('div');
        newMessage.classList.add('message');
        // 设置留言元素的innerHTML，包含用户名、时间和留言内容
        newMessage.innerHTML = '<div class="message-info"><div class="info"><img src="static/head.jpg"><strong>'
            + username + '</strong></div><span>時間:' + getCurrentTime() +
            '</span></div><div class="content">' + message + '</div>';
        // 在留言板的第一个子元素之前插入新的留言
        messageBoard.insertBefore(newMessage, messageBoard.firstChild);
        // 清空用户名和留言内容的输入框
        document.getElementById('username').value = '';
        document.getElementById('message').value = '';
    });
    // 获取当前时间的函数
    function getCurrentTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = ('0' + (now.getMonth() + 1)).slice(-2);
        var day = ('0' + now.getDate()).slice(-2);
        var hours = ('0' + now.getHours()).slice(-2);
        var minutes = ('0' + now.getMinutes()).slice(-2);
        var seconds = ('0' + now.getSeconds()).slice(-2);
        return year + '/' + month + '/' + day + ' ' + hours + ':' + minutes + ':' + seconds;
    }

    fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
            
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });

</script>
